<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Koala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="82u-R9-WQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-fg-v6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-W8-1MO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-6i-vzx">
                                                <rect key="frame" x="40.5" y="52" width="240" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-zn-TPU">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="103"/>
                                                        <state key="normal" image="button_sport_info"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jej-Sa-mwV">
                                                        <rect key="frame" x="158" y="0.0" width="82" height="103"/>
                                                        <state key="normal" image="button_message"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7QS-6i-vzx" secondAttribute="bottom" id="3Hg-da-59o"/>
                                            <constraint firstItem="7QS-6i-vzx" firstAttribute="height" secondItem="SPn-W8-1MO" secondAttribute="height" multiplier="2:3" id="QjL-ck-Zec"/>
                                            <constraint firstItem="7QS-6i-vzx" firstAttribute="centerX" secondItem="SPn-W8-1MO" secondAttribute="centerX" id="Rs5-D8-Ul2"/>
                                            <constraint firstItem="7QS-6i-vzx" firstAttribute="width" secondItem="SPn-W8-1MO" secondAttribute="width" multiplier="3:4" id="qai-Zm-YFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P19-gW-mKk">
                                        <rect key="frame" x="0.0" y="155" width="320" height="258"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koala_sleep" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-FD-Lmj">
                                                <rect key="frame" x="40.5" y="65" width="239.5" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzz" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-h7-fmF">
                                                <rect key="frame" x="175" y="98" width="60" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzz" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-O9-6ir">
                                                <rect key="frame" x="200" y="113" width="60" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzz" translatesAutoresizingMaskIntoConstraints="NO" id="e17-9N-vtb">
                                                <rect key="frame" x="200" y="83" width="60" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-Wh-ATd">
                                                <rect key="frame" x="120.5" y="10" width="79.5" height="65"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ha2-O9-6ir" firstAttribute="leading" secondItem="CQ7-h7-fmF" secondAttribute="leading" constant="25" id="3OZ-8S-enM"/>
                                            <constraint firstItem="e17-9N-vtb" firstAttribute="top" secondItem="CQ7-h7-fmF" secondAttribute="top" constant="-15" id="6n2-V2-N9k"/>
                                            <constraint firstItem="8UJ-FD-Lmj" firstAttribute="width" secondItem="P19-gW-mKk" secondAttribute="width" multiplier="3:4" id="6rK-oj-bJt"/>
                                            <constraint firstItem="e17-9N-vtb" firstAttribute="height" secondItem="CQ7-h7-fmF" secondAttribute="height" id="CE8-bv-MOe"/>
                                            <constraint firstItem="8UJ-FD-Lmj" firstAttribute="height" secondItem="P19-gW-mKk" secondAttribute="height" multiplier="3:4" id="CGk-tF-x0z"/>
                                            <constraint firstItem="CQ7-h7-fmF" firstAttribute="centerX" secondItem="8UJ-FD-Lmj" secondAttribute="centerX" constant="45" id="GJD-3Z-Xz4"/>
                                            <constraint firstItem="Ha2-O9-6ir" firstAttribute="top" secondItem="CQ7-h7-fmF" secondAttribute="top" constant="15" id="Jhw-ZV-0bn"/>
                                            <constraint firstItem="CQ7-h7-fmF" firstAttribute="centerY" secondItem="8UJ-FD-Lmj" secondAttribute="centerY" constant="-40" id="LsM-73-Pko"/>
                                            <constraint firstItem="CQ7-h7-fmF" firstAttribute="height" secondItem="8UJ-FD-Lmj" secondAttribute="height" multiplier="1:4" id="ML9-eO-6a3"/>
                                            <constraint firstItem="8UJ-FD-Lmj" firstAttribute="top" secondItem="IIf-Wh-ATd" secondAttribute="bottom" constant="-10" id="Uwo-WF-i1n"/>
                                            <constraint firstItem="Ha2-O9-6ir" firstAttribute="width" secondItem="CQ7-h7-fmF" secondAttribute="width" id="Uyo-jQ-zFw"/>
                                            <constraint firstItem="8UJ-FD-Lmj" firstAttribute="centerX" secondItem="P19-gW-mKk" secondAttribute="centerX" id="bkT-T0-C1M"/>
                                            <constraint firstAttribute="bottom" secondItem="8UJ-FD-Lmj" secondAttribute="bottom" id="dPV-ZC-0FX"/>
                                            <constraint firstItem="IIf-Wh-ATd" firstAttribute="width" secondItem="8UJ-FD-Lmj" secondAttribute="width" multiplier="1:3" id="fJn-sq-Sui"/>
                                            <constraint firstItem="Ha2-O9-6ir" firstAttribute="height" secondItem="CQ7-h7-fmF" secondAttribute="height" id="jc5-rQ-hf0"/>
                                            <constraint firstItem="e17-9N-vtb" firstAttribute="width" secondItem="CQ7-h7-fmF" secondAttribute="width" id="mD7-Bm-ph4"/>
                                            <constraint firstItem="e17-9N-vtb" firstAttribute="leading" secondItem="CQ7-h7-fmF" secondAttribute="leading" constant="25" id="nBR-rL-yEx"/>
                                            <constraint firstItem="IIf-Wh-ATd" firstAttribute="height" secondItem="8UJ-FD-Lmj" secondAttribute="height" multiplier="1:3" id="nv6-6G-ytO"/>
                                            <constraint firstItem="IIf-Wh-ATd" firstAttribute="centerX" secondItem="P19-gW-mKk" secondAttribute="centerX" id="oiN-YC-ybw"/>
                                            <constraint firstItem="CQ7-h7-fmF" firstAttribute="width" secondItem="8UJ-FD-Lmj" secondAttribute="width" multiplier="1:4" id="vNm-Lf-UYB"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-wr-WoR">
                                        <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Lf-ZzV">
                                                <rect key="frame" x="40.5" y="177" width="239.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Akl-WM-PsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="去運動" backgroundImage="button_gosport">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gosportButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWT-4e-VaQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-qg-tgY">
                                                <rect key="frame" x="40.5" y="10" width="129" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日運動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-Fk-2zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行99999步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-Ph-qq4">
                                                        <rect key="frame" x="0.0" y="34" width="110.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消耗99999大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-OP-Fn8">
                                                        <rect key="frame" x="0.0" y="68" width="129" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行99999公尺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-ox-fea">
                                                        <rect key="frame" x="0.0" y="101.5" width="129" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行99999分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-tK-wx4">
                                                        <rect key="frame" x="0.0" y="135.5" width="129" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡得好不好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-AN-xwM">
                                                <rect key="frame" x="188" y="10" width="92" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jxn-qg-tgY" firstAttribute="top" secondItem="0MX-wr-WoR" secondAttribute="top" constant="10" id="e9y-ih-8uq"/>
                                            <constraint firstItem="Jxn-qg-tgY" firstAttribute="leading" secondItem="zbs-Lf-ZzV" secondAttribute="leading" id="fxk-wb-0Ey"/>
                                            <constraint firstItem="zbs-Lf-ZzV" firstAttribute="top" secondItem="Jxn-qg-tgY" secondAttribute="bottom" constant="10" id="hZk-6W-Fs8"/>
                                            <constraint firstItem="zbs-Lf-ZzV" firstAttribute="width" secondItem="0MX-wr-WoR" secondAttribute="width" multiplier="3:4" id="rD1-jn-Vdj"/>
                                            <constraint firstItem="oMC-AN-xwM" firstAttribute="top" secondItem="0MX-wr-WoR" secondAttribute="top" constant="10" id="rh2-0T-8vi"/>
                                            <constraint firstItem="zbs-Lf-ZzV" firstAttribute="centerX" secondItem="0MX-wr-WoR" secondAttribute="centerX" id="tP7-Fs-iZx"/>
                                            <constraint firstItem="oMC-AN-xwM" firstAttribute="trailing" secondItem="zbs-Lf-ZzV" secondAttribute="trailing" id="wB6-yb-aq7"/>
                                            <constraint firstAttribute="bottom" secondItem="zbs-Lf-ZzV" secondAttribute="bottom" constant="10" id="xDh-UT-3mU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-14-9gA">
                                        <rect key="frame" x="0.0" y="413" width="320" height="155"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的koala" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-BF-VED">
                                                <rect key="frame" x="40.5" y="10" width="239.5" height="50"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-vI-gXj">
                                                <rect key="frame" x="40.5" y="68" width="239.5" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="LJj-rY-aXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="叫醒他" backgroundImage="button_wakeup"/>
                                                <connections>
                                                    <action selector="wakeupButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wr-B6-B9a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還在睡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-o3-gW6">
                                                <rect key="frame" x="100" y="10" width="120" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Lf4-ye-hG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_circle" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-aZ-9Fx">
                                                <rect key="frame" x="106.5" y="58.5" width="107.5" height="77.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rlU-BF-VED" firstAttribute="width" secondItem="eEt-14-9gA" secondAttribute="width" multiplier="3:4" id="3Wk-sm-DMz"/>
                                            <constraint firstItem="Qls-vI-gXj" firstAttribute="width" secondItem="rlU-BF-VED" secondAttribute="width" id="CcG-Vc-Nr1"/>
                                            <constraint firstItem="Qls-vI-gXj" firstAttribute="top" secondItem="rlU-BF-VED" secondAttribute="bottom" constant="8" id="DLx-wv-8lO"/>
                                            <constraint firstItem="xrj-aZ-9Fx" firstAttribute="centerX" secondItem="eEt-14-9gA" secondAttribute="centerX" id="Dv9-fI-hLc"/>
                                            <constraint firstItem="xrj-aZ-9Fx" firstAttribute="width" secondItem="eEt-14-9gA" secondAttribute="width" multiplier="1:3" id="Gcg-ap-QNY"/>
                                            <constraint firstItem="xrj-aZ-9Fx" firstAttribute="height" secondItem="eEt-14-9gA" secondAttribute="height" multiplier="1:2" id="XVH-fE-sO8"/>
                                            <constraint firstItem="bVX-o3-gW6" firstAttribute="centerX" secondItem="eEt-14-9gA" secondAttribute="centerX" id="drd-wA-7pR"/>
                                            <constraint firstItem="xrj-aZ-9Fx" firstAttribute="top" secondItem="bVX-o3-gW6" secondAttribute="bottom" constant="3" id="f15-Zg-X0f"/>
                                            <constraint firstItem="rlU-BF-VED" firstAttribute="top" secondItem="eEt-14-9gA" secondAttribute="top" constant="10" id="oUB-sZ-4QH"/>
                                            <constraint firstItem="rlU-BF-VED" firstAttribute="centerX" secondItem="eEt-14-9gA" secondAttribute="centerX" id="r9f-gi-tWb"/>
                                            <constraint firstItem="Qls-vI-gXj" firstAttribute="centerX" secondItem="eEt-14-9gA" secondAttribute="centerX" id="vP2-ed-lBm"/>
                                            <constraint firstItem="bVX-o3-gW6" firstAttribute="top" secondItem="eEt-14-9gA" secondAttribute="top" constant="10" id="wm6-Ss-aSW"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-6C-UP0">
                                        <rect key="frame" x="0.0" y="387" width="320" height="180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-xV-9n4">
                                                <rect key="frame" x="104" y="26" width="113" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="ZU7-Bb-SR8"/>
                                                    <constraint firstAttribute="height" constant="40" id="cmC-X1-pJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-r4-hFK">
                                                <rect key="frame" x="85" y="71" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="cAX-cE-kY2"/>
                                                    <constraint firstAttribute="height" constant="40" id="glv-7D-FJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1! 2! 1! 2!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-Kr-yBW">
                                                <rect key="frame" x="10" y="116" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5A1-nn-8rF"/>
                                                    <constraint firstAttribute="height" constant="40" id="ls4-pU-nSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gaP-r4-hFK" firstAttribute="top" secondItem="S1M-xV-9n4" secondAttribute="bottom" constant="5" id="BVa-TM-8cl"/>
                                            <constraint firstItem="z0a-Kr-yBW" firstAttribute="centerX" secondItem="tX7-6C-UP0" secondAttribute="centerX" id="H52-bd-2fj"/>
                                            <constraint firstItem="gaP-r4-hFK" firstAttribute="centerY" secondItem="tX7-6C-UP0" secondAttribute="centerY" id="JUD-F3-diW"/>
                                            <constraint firstItem="z0a-Kr-yBW" firstAttribute="top" secondItem="gaP-r4-hFK" secondAttribute="bottom" constant="5" id="WUe-wE-49E"/>
                                            <constraint firstItem="gaP-r4-hFK" firstAttribute="centerX" secondItem="tX7-6C-UP0" secondAttribute="centerX" id="wEW-c7-rRt"/>
                                            <constraint firstItem="S1M-xV-9n4" firstAttribute="centerX" secondItem="tX7-6C-UP0" secondAttribute="centerX" id="xFo-FB-eK0"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-VA-bEZ">
                                        <rect key="frame" x="0.0" y="155" width="320" height="232.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koala_wakeup" translatesAutoresizingMaskIntoConstraints="NO" id="5im-6t-SgY">
                                                <rect key="frame" x="54" y="77" width="212.5" height="155"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_profile" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-1A-r0Y">
                                                <rect key="frame" x="118" y="5" width="85" height="62"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-pw-eDb">
                                                <rect key="frame" x="33" y="5" width="85" height="62"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_profile" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-XV-e4N">
                                                <rect key="frame" x="203" y="5" width="85" height="62"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5im-6t-SgY" firstAttribute="centerX" secondItem="YaU-VA-bEZ" secondAttribute="centerX" id="3Tw-T5-b8p"/>
                                            <constraint firstItem="NLM-1A-r0Y" firstAttribute="leading" secondItem="Qf6-pw-eDb" secondAttribute="trailing" id="5Cx-q4-KNP"/>
                                            <constraint firstItem="0Ne-XV-e4N" firstAttribute="leading" secondItem="NLM-1A-r0Y" secondAttribute="trailing" id="EDb-C3-qZE"/>
                                            <constraint firstItem="Qf6-pw-eDb" firstAttribute="height" secondItem="NLM-1A-r0Y" secondAttribute="height" id="HZj-8F-939"/>
                                            <constraint firstItem="NLM-1A-r0Y" firstAttribute="centerX" secondItem="5im-6t-SgY" secondAttribute="centerX" id="JDw-Uc-JN2"/>
                                            <constraint firstItem="NLM-1A-r0Y" firstAttribute="bottom" secondItem="5im-6t-SgY" secondAttribute="top" constant="-10" id="Juc-ZS-wXE"/>
                                            <constraint firstItem="Qf6-pw-eDb" firstAttribute="bottom" secondItem="NLM-1A-r0Y" secondAttribute="bottom" id="Xn9-WI-ShF"/>
                                            <constraint firstItem="5im-6t-SgY" firstAttribute="height" secondItem="YaU-VA-bEZ" secondAttribute="height" multiplier="2:3" id="Z3N-HX-tW6"/>
                                            <constraint firstItem="0Ne-XV-e4N" firstAttribute="bottom" secondItem="NLM-1A-r0Y" secondAttribute="bottom" id="czX-br-xa0"/>
                                            <constraint firstItem="Qf6-pw-eDb" firstAttribute="width" secondItem="NLM-1A-r0Y" secondAttribute="width" id="ddM-OM-BOa"/>
                                            <constraint firstAttribute="bottom" secondItem="5im-6t-SgY" secondAttribute="bottom" id="hTd-BT-xzQ"/>
                                            <constraint firstItem="NLM-1A-r0Y" firstAttribute="width" secondItem="5im-6t-SgY" secondAttribute="width" multiplier="2:5" id="lpl-P0-NnQ"/>
                                            <constraint firstItem="0Ne-XV-e4N" firstAttribute="height" secondItem="NLM-1A-r0Y" secondAttribute="height" id="q5T-jz-NNO"/>
                                            <constraint firstItem="0Ne-XV-e4N" firstAttribute="width" secondItem="NLM-1A-r0Y" secondAttribute="width" id="qKF-W7-JMK"/>
                                            <constraint firstItem="NLM-1A-r0Y" firstAttribute="height" secondItem="5im-6t-SgY" secondAttribute="height" multiplier="2:5" id="qlC-fk-ibk"/>
                                            <constraint firstItem="5im-6t-SgY" firstAttribute="width" secondItem="YaU-VA-bEZ" secondAttribute="width" multiplier="2:3" id="uam-PH-h7Q"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-Vg-yWY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-XE-cEw">
                                                <rect key="frame" x="40.5" y="244.5" width="239.5" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="s0z-Fb-ClM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="我還要動一動" backgroundImage="button_gosport">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stillSportButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgV-UE-5dA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Li-nAv">
                                                <rect key="frame" x="100" y="344.5" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JKF-cK-91b"/>
                                                    <constraint firstAttribute="height" constant="30" id="WRp-29-n4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="休息一下">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="takeBreakButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jH-vP-Qpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Uay-XE-cEw" firstAttribute="centerY" secondItem="7A5-Vg-yWY" secondAttribute="centerY" id="Ohi-D4-rBM"/>
                                            <constraint firstItem="Uay-XE-cEw" firstAttribute="centerX" secondItem="7A5-Vg-yWY" secondAttribute="centerX" id="d0s-CW-y0f"/>
                                            <constraint firstItem="Uay-XE-cEw" firstAttribute="width" secondItem="7A5-Vg-yWY" secondAttribute="width" multiplier="3:4" id="heS-go-Rj2"/>
                                            <constraint firstItem="bSW-Li-nAv" firstAttribute="top" secondItem="Uay-XE-cEw" secondAttribute="bottom" constant="20" id="jwv-C4-32t"/>
                                            <constraint firstItem="bSW-Li-nAv" firstAttribute="centerX" secondItem="7A5-Vg-yWY" secondAttribute="centerX" id="xbX-Fw-Xil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7A5-Vg-yWY" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="0WD-mL-3NU"/>
                                    <constraint firstItem="0MX-wr-WoR" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="5Lb-3f-8Hn"/>
                                    <constraint firstItem="0MX-wr-WoR" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" multiplier="4:10" id="6tn-SD-Ay7"/>
                                    <constraint firstItem="7A5-Vg-yWY" firstAttribute="top" secondItem="bmd-fg-v6Z" secondAttribute="top" id="71C-Xw-bTS"/>
                                    <constraint firstItem="YaU-VA-bEZ" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="93P-4v-nvX"/>
                                    <constraint firstItem="tX7-6C-UP0" firstAttribute="top" secondItem="YaU-VA-bEZ" secondAttribute="bottom" id="9BX-UD-fEI"/>
                                    <constraint firstItem="bmd-fg-v6Z" firstAttribute="leading" secondItem="82u-R9-WQe" secondAttribute="leading" id="9R2-f7-aE8"/>
                                    <constraint firstItem="SPn-W8-1MO" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="AX2-Gq-BM9"/>
                                    <constraint firstItem="bmd-fg-v6Z" firstAttribute="height" secondItem="82u-R9-WQe" secondAttribute="height" id="Big-oa-OSA"/>
                                    <constraint firstItem="tX7-6C-UP0" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="Csm-5N-rQo"/>
                                    <constraint firstItem="7A5-Vg-yWY" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="CtV-aK-8au"/>
                                    <constraint firstAttribute="bottom" secondItem="bmd-fg-v6Z" secondAttribute="bottom" id="FMF-X7-W60"/>
                                    <constraint firstItem="YaU-VA-bEZ" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" multiplier="4.5:11" id="IJn-0w-ILX"/>
                                    <constraint firstItem="eEt-14-9gA" firstAttribute="top" secondItem="P19-gW-mKk" secondAttribute="bottom" id="Jy4-Tm-DjI"/>
                                    <constraint firstItem="eEt-14-9gA" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="Kq1-Yg-YDt"/>
                                    <constraint firstItem="P19-gW-mKk" firstAttribute="top" secondItem="SPn-W8-1MO" secondAttribute="bottom" id="LNq-J4-fCW"/>
                                    <constraint firstItem="SPn-W8-1MO" firstAttribute="top" secondItem="bmd-fg-v6Z" secondAttribute="top" id="Ne6-5w-yae"/>
                                    <constraint firstItem="YaU-VA-bEZ" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="QK9-6e-6rI"/>
                                    <constraint firstItem="eEt-14-9gA" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" multiplier="3:11" id="R0x-RD-qKm"/>
                                    <constraint firstItem="SPn-W8-1MO" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="RgB-BQ-v8d"/>
                                    <constraint firstItem="0MX-wr-WoR" firstAttribute="bottom" secondItem="bmd-fg-v6Z" secondAttribute="bottom" id="Y6m-qN-dYC"/>
                                    <constraint firstItem="YaU-VA-bEZ" firstAttribute="top" secondItem="SPn-W8-1MO" secondAttribute="bottom" id="dVg-k4-ODi"/>
                                    <constraint firstItem="7A5-Vg-yWY" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" id="deX-8l-P9R"/>
                                    <constraint firstItem="0MX-wr-WoR" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="gS1-iS-dnc"/>
                                    <constraint firstItem="tX7-6C-UP0" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" multiplier="3.5:11" id="gU0-fz-rPq"/>
                                    <constraint firstItem="bmd-fg-v6Z" firstAttribute="width" secondItem="82u-R9-WQe" secondAttribute="width" id="giT-Vc-URd"/>
                                    <constraint firstItem="bmd-fg-v6Z" firstAttribute="top" secondItem="82u-R9-WQe" secondAttribute="top" id="hqF-oo-Upx"/>
                                    <constraint firstItem="SPn-W8-1MO" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" multiplier="3:11" id="kXS-W6-Cuz"/>
                                    <constraint firstItem="tX7-6C-UP0" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="kj1-aD-sA3"/>
                                    <constraint firstItem="P19-gW-mKk" firstAttribute="height" secondItem="bmd-fg-v6Z" secondAttribute="height" multiplier="5:11" id="nFC-pc-9j2"/>
                                    <constraint firstAttribute="trailing" secondItem="bmd-fg-v6Z" secondAttribute="trailing" id="tGQ-R2-WI1"/>
                                    <constraint firstItem="eEt-14-9gA" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="tdM-Y5-koI"/>
                                    <constraint firstItem="P19-gW-mKk" firstAttribute="leading" secondItem="bmd-fg-v6Z" secondAttribute="leading" id="vlW-Hu-aaC"/>
                                    <constraint firstItem="P19-gW-mKk" firstAttribute="width" secondItem="bmd-fg-v6Z" secondAttribute="width" id="wnc-qm-2wT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82u-R9-WQe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6a-MR-IBY"/>
                            <constraint firstItem="82u-R9-WQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qOb-pe-YLg"/>
                            <constraint firstItem="82u-R9-WQe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tlL-8n-qbC"/>
                            <constraint firstItem="82u-R9-WQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymP-Hm-zI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="82u-R9-WQe" id="uC2-Q9-O3U"/>
                        <outlet property="calorieLabel" destination="s6x-OP-Fn8" id="ytd-n2-HDB"/>
                        <outlet property="distanceLabel" destination="HBB-ox-fea" id="6mJ-O0-CD4"/>
                        <outlet property="durationLabel" destination="hSt-tK-wx4" id="b7x-iO-CH4"/>
                        <outlet property="koalaHead" destination="8UJ-FD-Lmj" id="X25-wO-wCY"/>
                        <outlet property="koalaHeadView" destination="P19-gW-mKk" id="lto-Eb-vjr"/>
                        <outlet property="koalaNameTextField" destination="rlU-BF-VED" id="US5-NK-Nhy"/>
                        <outlet property="koalaStarHead" destination="5im-6t-SgY" id="hyo-pH-krR"/>
                        <outlet property="koalaStarView" destination="YaU-VA-bEZ" id="12U-6i-x4J"/>
                        <outlet property="progressCircle" destination="xrj-aZ-9Fx" id="VvJ-KW-SuR"/>
                        <outlet property="scrollView" destination="82u-R9-WQe" id="2Bq-hU-tXh"/>
                        <outlet property="sportInfoView" destination="0MX-wr-WoR" id="ke2-Fg-qMz"/>
                        <outlet property="sportStatusLabel" destination="z0a-Kr-yBW" id="nT9-Wi-CrK"/>
                        <outlet property="sportingView" destination="tX7-6C-UP0" id="pGo-Zu-8G7"/>
                        <outlet property="star1" destination="Qf6-pw-eDb" id="8B6-Xy-Enk"/>
                        <outlet property="star2" destination="NLM-1A-r0Y" id="xLq-Fk-JMU"/>
                        <outlet property="star3" destination="0Ne-XV-e4N" id="2fW-CF-XJO"/>
                        <outlet property="stepCounterLabel" destination="gaP-r4-hFK" id="BBg-DR-k8e"/>
                        <outlet property="stepLabel" destination="RC5-Ph-qq4" id="TxU-hG-kxf"/>
                        <outlet property="stillSleepLabel" destination="bVX-o3-gW6" id="owl-8x-Nm5"/>
                        <outlet property="takeBreakView" destination="7A5-Vg-yWY" id="4St-g9-s4Z"/>
                        <outlet property="tapGesture" destination="Ie4-Kw-CT7" id="afr-Au-u9C"/>
                        <outlet property="wakeupButton" destination="Qls-vI-gXj" id="VsN-Ii-YsX"/>
                        <outlet property="wakeupView" destination="eEt-14-9gA" id="pUs-k0-oT9"/>
                        <outlet property="zzz1" destination="CQ7-h7-fmF" id="8tV-5c-ueb"/>
                        <outlet property="zzz2" destination="Ha2-O9-6ir" id="YcQ-O1-LAa"/>
                        <outlet property="zzz3" destination="e17-9N-vtb" id="h1X-VT-Mle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ie4-Kw-CT7">
                    <connections>
                        <action selector="tapGestureHandler:" destination="BYZ-38-t0r" id="HUi-gu-0mi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.875" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="700"/>
        <image name="button_gosport" width="400" height="100"/>
        <image name="button_message" width="82" height="82"/>
        <image name="button_sport_info" width="82" height="82"/>
        <image name="button_wakeup" width="400" height="100"/>
        <image name="crown" width="280" height="174"/>
        <image name="koala_sleep" width="580" height="360"/>
        <image name="koala_wakeup" width="580" height="360"/>
        <image name="progress_circle" width="200" height="200"/>
        <image name="star_profile" width="322" height="322"/>
        <image name="zzz" width="200" height="200"/>
    </resources>
</document>
